spring.datasource.url=jdbc:mysql://localhost:3306/perahealth?useSSL=false
spring.datasource.username=root
spring.datasource.password=Speedi16066

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update